FLASK_APP = app.py
FLASK_ENV = development
FLASK_DEBUG = 0
In folder C:/CODEX/PYTHON/time_series_prediction_flask_api
C:\WPy64-31150\python-3.11.5.amd64\python.exe -m flask run
2023-12-29 14:30:40.080372: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
WARNING:tensorflow:From C:\WPy64-31150\python-3.11.5.amd64\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

 * Serving Flask app 'app.py'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
title :  ['Dollar', 'Home', 'Oil', 'Car', 'Gold']
------------------------------------------------------
dataset shape, type :  (287, 5) <class 'numpy.ndarray'>
dataset :  [[ 37348.     1173.33   1756.     2706.    10000.  ]
 [ 37308.33   1161.8    1738.4    2678.    10000.  ]
 [ 37480.     1167.4    1728.     2636.6   10000.  ]
 ...
 [350931.67   3234.8   36654.     2170.8  112284.2 ]
 [350985.     3413.2   36804.     2395.2  114675.  ]
 [356001.67   3634.8   36496.     2459.4  117708.6 ]]
------------------------------------------------------
dates len and type :  284 <class 'list'>
dates :  [Timestamp('2017-06-10 00:00:00') Timestamp('2017-06-17 00:00:00')
 Timestamp('2017-06-24 00:00:00') Timestamp('2017-07-01 00:00:00')
 Timestamp('2017-07-08 00:00:00') Timestamp('2017-07-15 00:00:00')
 Timestamp('2017-07-22 00:00:00') Timestamp('2017-07-29 00:00:00')
 Timestamp('2017-08-05 00:00:00') Timestamp('2017-08-12 00:00:00')
 Timestamp('2017-08-19 00:00:00') Timestamp('2017-08-26 00:00:00')
 Timestamp('2017-09-02 00:00:00') Timestamp('2017-09-09 00:00:00')
 Timestamp('2017-09-16 00:00:00') Timestamp('2017-09-23 00:00:00')
 Timestamp('2017-09-30 00:00:00') Timestamp('2017-10-07 00:00:00')
 Timestamp('2017-10-14 00:00:00') Timestamp('2017-10-21 00:00:00')
 Timestamp('2017-10-28 00:00:00') Timestamp('2017-11-04 00:00:00')
 Timestamp('2017-11-11 00:00:00') Timestamp('2017-11-18 00:00:00')
 Timestamp('2017-11-25 00:00:00') Timestamp('2017-12-02 00:00:00')
 Timestamp('2017-12-09 00:00:00') Timestamp('2017-12-16 00:00:00')
 Timestamp('2017-12-23 00:00:00') Timestamp('2017-12-30 00:00:00')
 Timestamp('2018-01-06 00:00:00') Timestamp('2018-01-13 00:00:00')
 Timestamp('2018-01-20 00:00:00') Timestamp('2018-01-27 00:00:00')
 Timestamp('2018-02-03 00:00:00') Timestamp('2018-02-10 00:00:00')
 Timestamp('2018-02-17 00:00:00') Timestamp('2018-02-24 00:00:00')
 Timestamp('2018-03-03 00:00:00') Timestamp('2018-03-10 00:00:00')
 Timestamp('2018-03-17 00:00:00') Timestamp('2018-03-24 00:00:00')
 Timestamp('2018-03-31 00:00:00') Timestamp('2018-04-07 00:00:00')
 Timestamp('2018-04-14 00:00:00') Timestamp('2018-04-21 00:00:00')
 Timestamp('2018-04-28 00:00:00') Timestamp('2018-05-05 00:00:00')
 Timestamp('2018-05-12 00:00:00') Timestamp('2018-05-19 00:00:00')
 Timestamp('2018-05-26 00:00:00') Timestamp('2018-06-02 00:00:00')
 Timestamp('2018-06-09 00:00:00') Timestamp('2018-06-16 00:00:00')
 Timestamp('2018-06-23 00:00:00') Timestamp('2018-06-30 00:00:00')
 Timestamp('2018-07-07 00:00:00') Timestamp('2018-07-14 00:00:00')
 Timestamp('2018-07-21 00:00:00') Timestamp('2018-07-28 00:00:00')
 Timestamp('2018-08-04 00:00:00') Timestamp('2018-08-11 00:00:00')
 Timestamp('2018-08-18 00:00:00') Timestamp('2018-08-25 00:00:00')
 Timestamp('2018-09-01 00:00:00') Timestamp('2018-09-08 00:00:00')
 Timestamp('2018-09-15 00:00:00') Timestamp('2018-09-22 00:00:00')
 Timestamp('2018-09-29 00:00:00') Timestamp('2018-10-06 00:00:00')
 Timestamp('2018-10-13 00:00:00') Timestamp('2018-10-20 00:00:00')
 Timestamp('2018-10-27 00:00:00') Timestamp('2018-11-03 00:00:00')
 Timestamp('2018-11-10 00:00:00') Timestamp('2018-11-17 00:00:00')
 Timestamp('2018-11-24 00:00:00') Timestamp('2018-12-01 00:00:00')
 Timestamp('2018-12-08 00:00:00') Timestamp('2018-12-15 00:00:00')
 Timestamp('2018-12-22 00:00:00') Timestamp('2018-12-29 00:00:00')
 Timestamp('2019-01-05 00:00:00') Timestamp('2019-01-12 00:00:00')
 Timestamp('2019-01-19 00:00:00') Timestamp('2019-01-26 00:00:00')
 Timestamp('2019-02-02 00:00:00') Timestamp('2019-02-09 00:00:00')
 Timestamp('2019-02-16 00:00:00') Timestamp('2019-02-23 00:00:00')
 Timestamp('2019-03-02 00:00:00') Timestamp('2019-03-09 00:00:00')
 Timestamp('2019-03-16 00:00:00') Timestamp('2019-03-23 00:00:00')
 Timestamp('2019-03-30 00:00:00') Timestamp('2019-04-06 00:00:00')
 Timestamp('2019-04-13 00:00:00') Timestamp('2019-04-20 00:00:00')
 Timestamp('2019-04-27 00:00:00') Timestamp('2019-05-04 00:00:00')
 Timestamp('2019-05-11 00:00:00') Timestamp('2019-05-18 00:00:00')
 Timestamp('2019-05-25 00:00:00') Timestamp('2019-06-01 00:00:00')
 Timestamp('2019-06-08 00:00:00') Timestamp('2019-06-15 00:00:00')
 Timestamp('2019-06-22 00:00:00') Timestamp('2019-06-29 00:00:00')
 Timestamp('2019-07-06 00:00:00') Timestamp('2019-07-13 00:00:00')
 Timestamp('2019-07-20 00:00:00') Timestamp('2019-07-27 00:00:00')
 Timestamp('2019-08-03 00:00:00') Timestamp('2019-08-10 00:00:00')
 Timestamp('2019-08-17 00:00:00') Timestamp('2019-08-24 00:00:00')
 Timestamp('2019-08-31 00:00:00') Timestamp('2019-09-07 00:00:00')
 Timestamp('2019-09-14 00:00:00') Timestamp('2019-09-21 00:00:00')
 Timestamp('2019-09-28 00:00:00') Timestamp('2019-10-05 00:00:00')
 Timestamp('2019-10-12 00:00:00') Timestamp('2019-10-19 00:00:00')
 Timestamp('2019-10-26 00:00:00') Timestamp('2019-11-02 00:00:00')
 Timestamp('2019-11-09 00:00:00') Timestamp('2019-11-16 00:00:00')
 Timestamp('2019-11-23 00:00:00') Timestamp('2019-11-30 00:00:00')
 Timestamp('2019-12-07 00:00:00') Timestamp('2019-12-14 00:00:00')
 Timestamp('2019-12-21 00:00:00') Timestamp('2019-12-28 00:00:00')
 Timestamp('2020-01-04 00:00:00') Timestamp('2020-01-11 00:00:00')
 Timestamp('2020-01-18 00:00:00') Timestamp('2020-01-25 00:00:00')
 Timestamp('2020-02-01 00:00:00') Timestamp('2020-02-08 00:00:00')
 Timestamp('2020-02-15 00:00:00') Timestamp('2020-02-22 00:00:00')
 Timestamp('2020-02-29 00:00:00') Timestamp('2020-03-07 00:00:00')
 Timestamp('2020-03-14 00:00:00') Timestamp('2020-03-21 00:00:00')
 Timestamp('2020-03-28 00:00:00') Timestamp('2020-04-04 00:00:00')
 Timestamp('2020-04-11 00:00:00') Timestamp('2020-04-18 00:00:00')
 Timestamp('2020-04-25 00:00:00') Timestamp('2020-05-02 00:00:00')
 Timestamp('2020-05-09 00:00:00') Timestamp('2020-05-16 00:00:00')
 Timestamp('2020-05-23 00:00:00') Timestamp('2020-05-30 00:00:00')
 Timestamp('2020-06-06 00:00:00') Timestamp('2020-06-13 00:00:00')
 Timestamp('2020-06-20 00:00:00') Timestamp('2020-06-27 00:00:00')
 Timestamp('2020-07-04 00:00:00') Timestamp('2020-07-11 00:00:00')
 Timestamp('2020-07-18 00:00:00') Timestamp('2020-07-25 00:00:00')
 Timestamp('2020-08-01 00:00:00') Timestamp('2020-08-08 00:00:00')
 Timestamp('2020-08-15 00:00:00') Timestamp('2020-08-22 00:00:00')
 Timestamp('2020-08-29 00:00:00') Timestamp('2020-09-05 00:00:00')
 Timestamp('2020-09-12 00:00:00') Timestamp('2020-09-19 00:00:00')
 Timestamp('2020-09-26 00:00:00') Timestamp('2020-10-03 00:00:00')
 Timestamp('2020-10-10 00:00:00') Timestamp('2020-10-17 00:00:00')
 Timestamp('2020-10-24 00:00:00') Timestamp('2020-10-31 00:00:00')
 Timestamp('2020-11-07 00:00:00') Timestamp('2020-11-14 00:00:00')
 Timestamp('2020-11-21 00:00:00') Timestamp('2020-11-28 00:00:00')
 Timestamp('2020-12-05 00:00:00') Timestamp('2020-12-12 00:00:00')
 Timestamp('2020-12-19 00:00:00') Timestamp('2020-12-26 00:00:00')
 Timestamp('2021-01-02 00:00:00') Timestamp('2021-01-09 00:00:00')
 Timestamp('2021-01-16 00:00:00') Timestamp('2021-01-23 00:00:00')
 Timestamp('2021-01-30 00:00:00') Timestamp('2021-02-06 00:00:00')
 Timestamp('2021-02-13 00:00:00') Timestamp('2021-02-20 00:00:00')
 Timestamp('2021-02-27 00:00:00') Timestamp('2021-03-06 00:00:00')
 Timestamp('2021-03-13 00:00:00') Timestamp('2021-03-20 00:00:00')
 Timestamp('2021-03-27 00:00:00') Timestamp('2021-04-03 00:00:00')
 Timestamp('2021-04-10 00:00:00') Timestamp('2021-04-17 00:00:00')
 Timestamp('2021-04-24 00:00:00') Timestamp('2021-05-01 00:00:00')
 Timestamp('2021-05-08 00:00:00') Timestamp('2021-05-15 00:00:00')
 Timestamp('2021-05-22 00:00:00') Timestamp('2021-05-29 00:00:00')
 Timestamp('2021-06-05 00:00:00') Timestamp('2021-06-12 00:00:00')
 Timestamp('2021-06-19 00:00:00') Timestamp('2021-06-26 00:00:00')
 Timestamp('2021-07-03 00:00:00') Timestamp('2021-07-10 00:00:00')
 Timestamp('2021-07-17 00:00:00') Timestamp('2021-07-24 00:00:00')
 Timestamp('2021-07-31 00:00:00') Timestamp('2021-08-07 00:00:00')
 Timestamp('2021-08-14 00:00:00') Timestamp('2021-08-21 00:00:00')
 Timestamp('2021-08-28 00:00:00') Timestamp('2021-09-04 00:00:00')
 Timestamp('2021-09-11 00:00:00') Timestamp('2021-09-18 00:00:00')
 Timestamp('2021-09-25 00:00:00') Timestamp('2021-10-02 00:00:00')
 Timestamp('2021-10-09 00:00:00') Timestamp('2021-10-16 00:00:00')
 Timestamp('2021-10-23 00:00:00') Timestamp('2021-10-30 00:00:00')
 Timestamp('2021-11-06 00:00:00') Timestamp('2021-11-13 00:00:00')
 Timestamp('2021-11-20 00:00:00') Timestamp('2021-11-27 00:00:00')
 Timestamp('2021-12-04 00:00:00') Timestamp('2021-12-11 00:00:00')
 Timestamp('2021-12-18 00:00:00') Timestamp('2021-12-25 00:00:00')
 Timestamp('2022-01-01 00:00:00') Timestamp('2022-01-08 00:00:00')
 Timestamp('2022-01-15 00:00:00') Timestamp('2022-01-22 00:00:00')
 Timestamp('2022-01-29 00:00:00') Timestamp('2022-02-05 00:00:00')
 Timestamp('2022-02-12 00:00:00') Timestamp('2022-02-19 00:00:00')
 Timestamp('2022-02-26 00:00:00') Timestamp('2022-03-05 00:00:00')
 Timestamp('2022-03-12 00:00:00') Timestamp('2022-03-19 00:00:00')
 Timestamp('2022-03-26 00:00:00') Timestamp('2022-04-02 00:00:00')
 Timestamp('2022-04-09 00:00:00') Timestamp('2022-04-16 00:00:00')
 Timestamp('2022-04-23 00:00:00') Timestamp('2022-04-30 00:00:00')
 Timestamp('2022-05-07 00:00:00') Timestamp('2022-05-14 00:00:00')
 Timestamp('2022-05-21 00:00:00') Timestamp('2022-05-28 00:00:00')
 Timestamp('2022-06-04 00:00:00') Timestamp('2022-06-11 00:00:00')
 Timestamp('2022-06-18 00:00:00') Timestamp('2022-06-25 00:00:00')
 Timestamp('2022-07-02 00:00:00') Timestamp('2022-07-09 00:00:00')
 Timestamp('2022-07-16 00:00:00') Timestamp('2022-07-23 00:00:00')
 Timestamp('2022-07-30 00:00:00') Timestamp('2022-08-06 00:00:00')
 Timestamp('2022-08-13 00:00:00') Timestamp('2022-08-20 00:00:00')
 Timestamp('2022-08-27 00:00:00') Timestamp('2022-09-03 00:00:00')
 Timestamp('2022-09-10 00:00:00') Timestamp('2022-09-17 00:00:00')
 Timestamp('2022-09-24 00:00:00') Timestamp('2022-10-01 00:00:00')
 Timestamp('2022-10-08 00:00:00') Timestamp('2022-10-15 00:00:00')
 Timestamp('2022-10-22 00:00:00') Timestamp('2022-10-29 00:00:00')
 Timestamp('2022-11-05 00:00:00') Timestamp('2022-11-12 00:00:00')]
------------------------------------------------------
X ,y shape and type :  (284, 3, 5) (284, 5) <class 'numpy.ndarray'> <class 'numpy.ndarray'>
X :  [[[ 37348.     1173.33   1756.     2706.    10000.  ]
  [ 37308.33   1161.8    1738.4    2678.    10000.  ]
  [ 37480.     1167.4    1728.     2636.6   10000.  ]]

 [[ 37308.33   1161.8    1738.4    2678.    10000.  ]
  [ 37480.     1167.4    1728.     2636.6   10000.  ]
  [ 37648.     1172.     1712.67   2612.    10000.  ]]

 [[ 37480.     1167.4    1728.     2636.6   10000.  ]
  [ 37648.     1172.     1712.67   2612.    10000.  ]
  [ 37846.67   1162.     1703.4    2582.4   10000.  ]]

 ...

 [[328851.67   3243.4   30022.     1852.2  104161.  ]
  [340795.     3078.6   29982.     1899.2  108807.  ]
  [351296.67   3303.6   34714.     2147.2  110716.  ]]

 [[340795.     3078.6   29982.     1899.2  108807.  ]
  [351296.67   3303.6   34714.     2147.2  110716.  ]
  [350931.67   3234.8   36654.     2170.8  112284.2 ]]

 [[351296.67   3303.6   34714.     2147.2  110716.  ]
  [350931.67   3234.8   36654.     2170.8  112284.2 ]
  [350985.     3413.2   36804.     2395.2  114675.  ]]]
y :  [[ 37648.     1172.     1712.67   2612.    10000.  ]
 [ 37846.67   1162.     1703.4    2582.4   10000.  ]
 [ 37873.33   1179.6    1746.4    2633.6   10000.  ]
 ...
 [350931.67   3234.8   36654.     2170.8  112284.2 ]
 [350985.     3413.2   36804.     2395.2  114675.  ]
 [356001.67   3634.8   36496.     2459.4  117708.6 ]]
------------------------------------------------------
y_outputs shape and type :  (5, 284, 1) <class 'list'>
y_outputs :  [[[ 37648.  ]
  [ 37846.67]
  [ 37873.33]
  ...
  [350931.67]
  [350985.  ]
  [356001.67]]

 [[  1172.  ]
  [  1162.  ]
  [  1179.6 ]
  ...
  [  3234.8 ]
  [  3413.2 ]
  [  3634.8 ]]

 [[  1712.67]
  [  1703.4 ]
  [  1746.4 ]
  ...
  [ 36654.  ]
  [ 36804.  ]
  [ 36496.  ]]

 [[  2612.  ]
  [  2582.4 ]
  [  2633.6 ]
  ...
  [  2170.8 ]
  [  2395.2 ]
  [  2459.4 ]]

 [[ 10000.  ]
  [ 10000.  ]
  [ 10000.  ]
  ...
  [112284.2 ]
  [114675.  ]
  [117708.6 ]]]
------------------------------------------------------
X_train, X_test, y_train, y_test type :  <class 'numpy.ndarray'> <class 'numpy.ndarray'> <class 'numpy.ndarray'> <class 'numpy.ndarray'>
X_train, X_test, y_train, y_test shape :  (227, 3, 5) (57, 3, 5) (227, 5) (57, 5)
X_train :  [[[ 37348.     1173.33   1756.     2706.    10000.  ]
  [ 37308.33   1161.8    1738.4    2678.    10000.  ]
  [ 37480.     1167.4    1728.     2636.6   10000.  ]]

 [[ 37308.33   1161.8    1738.4    2678.    10000.  ]
  [ 37480.     1167.4    1728.     2636.6   10000.  ]
  [ 37648.     1172.     1712.67   2612.    10000.  ]]

 [[ 37480.     1167.4    1728.     2636.6   10000.  ]
  [ 37648.     1172.     1712.67   2612.    10000.  ]
  [ 37846.67   1162.     1703.4    2582.4   10000.  ]]

 ...

 [[275123.33   5432.    29420.     1888.4   82155.8 ]
  [281350.     5372.5   33755.     1844.75  84310.5 ]
  [279172.5    5235.    36330.     1904.25  83957.  ]]

 [[281350.     5372.5   33755.     1844.75  84310.5 ]
  [279172.5    5235.    36330.     1904.25  83957.  ]
  [272525.     5079.    35126.     1775.4   81833.  ]]

 [[279172.5    5235.    36330.     1904.25  83957.  ]
  [272525.     5079.    35126.     1775.4   81833.  ]
  [273758.33   4448.4   35058.     1724.8   82454.  ]]]
y_train :  [[ 37648.     1172.     1712.67   2612.    10000.  ]
 [ 37846.67   1162.     1703.4    2582.4   10000.  ]
 [ 37873.33   1179.6    1746.4    2633.6   10000.  ]
 ...
 [272525.     5079.    35126.     1775.4   81833.  ]
 [273758.33   4448.4   35058.     1724.8   82454.  ]
 [276176.     3980.    33147.5    1683.25  83458.  ]]
X_test :  [[[272525.     5079.    35126.     1775.4   81833.  ]
  [273758.33   4448.4   35058.     1724.8   82454.  ]
  [276176.     3980.    33147.5    1683.25  83458.  ]]

 [[273758.33   4448.4   35058.     1724.8   82454.  ]
  [276176.     3980.    33147.5    1683.25  83458.  ]
  [276758.33   3867.    32200.     1721.2   83177.2 ]]

 [[276176.     3980.    33147.5    1683.25  83458.  ]
  [276758.33   3867.    32200.     1721.2   83177.2 ]
  [282585.     4111.8   34246.     2018.    86668.  ]]

 [[276758.33   3867.    32200.     1721.2   83177.2 ]
  [282585.     4111.8   34246.     2018.    86668.  ]
  [281218.33   4312.2   33310.     2018.    88451.  ]]

 [[282585.     4111.8   34246.     2018.    86668.  ]
  [281218.33   4312.2   33310.     2018.    88451.  ]
  [285673.33   4403.4   31282.     2018.    88765.2 ]]

 [[281218.33   4312.2   33310.     2018.    88451.  ]
  [285673.33   4403.4   31282.     2018.    88765.2 ]
  [278855.     4100.2   30864.     2018.    90436.  ]]

 [[285673.33   4403.4   31282.     2018.    88765.2 ]
  [278855.     4100.2   30864.     2018.    90436.  ]
  [277795.     3827.4   31224.     2202.5   94629.8 ]]

 [[278855.     4100.2   30864.     2018.    90436.  ]
  [277795.     3827.4   31224.     2202.5   94629.8 ]
  [274760.     3547.2   29990.     1967.    91656.8 ]]

 [[277795.     3827.4   31224.     2202.5   94629.8 ]
  [274760.     3547.2   29990.     1967.    91656.8 ]
  [273825.     3279.2   32360.     1906.4   91310.2 ]]

 [[274760.     3547.2   29990.     1967.    91656.8 ]
  [273825.     3279.2   32360.     1906.4   91310.2 ]
  [274008.33   3423.6   34084.     1961.4   90753.  ]]

 [[273825.     3279.2   32360.     1906.4   91310.2 ]
  [274008.33   3423.6   34084.     1961.4   90753.  ]
  [271318.     3382.    33430.     1868.2   89100.8 ]]

 [[274008.33   3423.6   34084.     1961.4   90753.  ]
  [271318.     3382.    33430.     1868.2   89100.8 ]
  [270223.33   3263.75  31608.     2003.    83873.2 ]]

 [[271318.     3382.    33430.     1868.2   89100.8 ]
  [270223.33   3263.75  31608.     2003.    83873.2 ]
  [274443.33   2956.8   30710.     1956.8   83364.6 ]]

 [[270223.33   3263.75  31608.     2003.    83873.2 ]
  [274443.33   2956.8   30710.     1956.8   83364.6 ]
  [278463.33   2817.    25910.     1892.6   86005.2 ]]

 [[274443.33   2956.8   30710.     1956.8   83364.6 ]
  [278463.33   2817.    25910.     1892.6   86005.2 ]
  [273198.33   2771.6   27152.     2090.8   83593.2 ]]

 [[278463.33   2817.    25910.     1892.6   86005.2 ]
  [273198.33   2771.6   27152.     2090.8   83593.2 ]
  [263645.     2682.6   25248.     2040.8   81087.4 ]]

 [[273198.33   2771.6   27152.     2090.8   83593.2 ]
  [263645.     2682.6   25248.     2040.8   81087.4 ]
  [265364.     2583.25  24902.5    2015.5   83069.5 ]]

 [[263645.     2682.6   25248.     2040.8   81087.4 ]
  [265364.     2583.25  24902.5    2015.5   83069.5 ]
  [258946.67   2618.8   24096.     2149.4   81904.6 ]]

 [[265364.     2583.25  24902.5    2015.5   83069.5 ]
  [258946.67   2618.8   24096.     2149.4   81904.6 ]
  [257154.     2725.    24057.5    2118.5   83066.25]]

 [[258946.67   2618.8   24096.     2149.4   81904.6 ]
  [257154.     2725.    24057.5    2118.5   83066.25]
  [257635.     2696.    26832.     2153.6   84020.  ]]

 [[257154.     2725.    24057.5    2118.5   83066.25]
  [257635.     2696.    26832.     2153.6   84020.  ]
  [263306.     2991.8   27226.     2210.    85768.2 ]]

 [[257635.     2696.    26832.     2153.6   84020.  ]
  [263306.     2991.8   27226.     2210.    85768.2 ]
  [262340.     3159.    28360.     2474.    85308.  ]]

 [[263306.     2991.8   27226.     2210.    85768.2 ]
  [262340.     3159.    28360.     2474.    85308.  ]
  [268254.     3244.    28547.5    2497.5   86058.5 ]]

 [[262340.     3159.    28360.     2474.    85308.  ]
  [268254.     3244.    28547.5    2497.5   86058.5 ]
  [273100.     3349.4   29032.     2571.2   88602.2 ]]

 [[268254.     3244.    28547.5    2497.5   86058.5 ]
  [273100.     3349.4   29032.     2571.2   88602.2 ]
  [278718.33   3400.    29120.     2478.    92252.  ]]

 [[273100.     3349.4   29032.     2571.2   88602.2 ]
  [278718.33   3400.    29120.     2478.    92252.  ]
  [277438.     3482.75  30770.     2399.    93023.75]]

 [[278718.33   3400.    29120.     2478.    92252.  ]
  [277438.     3482.75  30770.     2399.    93023.75]
  [279153.33   3552.2   29516.     2457.8   92348.  ]]

 [[277438.     3482.75  30770.     2399.    93023.75]
  [279153.33   3552.2   29516.     2457.8   92348.  ]
  [280522.5    3662.    30486.67   2411.67  93248.  ]]

 [[279153.33   3552.2   29516.     2457.8   92348.  ]
  [280522.5    3662.    30486.67   2411.67  93248.  ]
  [276632.5    3731.4   31180.     2435.2   96022.  ]]

 [[280522.5    3662.    30486.67   2411.67  93248.  ]
  [276632.5    3731.4   31180.     2435.2   96022.  ]
  [276632.5    3860.4   31600.     2391.8   99546.6 ]]

 [[276632.5    3731.4   31180.     2435.2   96022.  ]
  [276632.5    3860.4   31600.     2391.8   99546.6 ]
  [276632.5    3844.8   30374.     2259.8  102190.2 ]]

 [[276632.5    3860.4   31600.     2391.8   99546.6 ]
  [276632.5    3844.8   30374.     2259.8  102190.2 ]
  [276632.5    3634.    30260.     2109.25 106294.5 ]]

 [[276632.5    3844.8   30374.     2259.8  102190.2 ]
  [276632.5    3634.    30260.     2109.25 106294.5 ]
  [276632.5    3613.5   30007.5    2021.25 106521.25]]

 [[276632.5    3634.    30260.     2109.25 106294.5 ]
  [276632.5    3613.5   30007.5    2021.25 106521.25]
  [276632.5    3683.8   31244.     2087.75 110870.6 ]]

 [[276632.5    3613.5   30007.5    2021.25 106521.25]
  [276632.5    3683.8   31244.     2087.75 110870.6 ]
  [276632.5    3686.6   30626.     2102.   109846.  ]]

 [[276632.5    3683.8   31244.     2087.75 110870.6 ]
  [276632.5    3686.6   30626.     2102.   109846.  ]
  [276632.5    3791.4   29380.     2192.4  102394.6 ]]

 [[276632.5    3686.6   30626.     2102.   109846.  ]
  [276632.5    3791.4   29380.     2192.4  102394.6 ]
  [276632.5    4034.6   29556.     2106.2  105924.4 ]]

 [[276632.5    3791.4   29380.     2192.4  102394.6 ]
  [276632.5    4034.6   29556.     2106.2  105924.4 ]
  [276632.5    3670.75  29467.5    2010.5  105586.5 ]]

 [[276632.5    4034.6   29556.     2106.2  105924.4 ]
  [276632.5    3670.75  29467.5    2010.5  105586.5 ]
  [276632.5    3755.5   30092.5    2003.   104407.75]]

 [[276632.5    3670.75  29467.5    2010.5  105586.5 ]
  [276632.5    3755.5   30092.5    2003.   104407.75]
  [276632.5    3365.8   31282.     1900.4  105435.2 ]]

 [[276632.5    3755.5   30092.5    2003.   104407.75]
  [276632.5    3365.8   31282.     1900.4  105435.2 ]
  [276632.5    3234.    31418.     1835.   104723.8 ]]

 [[276632.5    3365.8   31282.     1900.4  105435.2 ]
  [276632.5    3234.    31418.     1835.   104723.8 ]
  [276632.5    3279.67  31553.33   1965.67 102386.33]]

 [[276632.5    3234.    31418.     1835.   104723.8 ]
  [276632.5    3279.67  31553.33   1965.67 102386.33]
  [276632.5    3221.8   31224.     2142.6   95494.4 ]]

 [[276632.5    3279.67  31553.33   1965.67 102386.33]
  [276632.5    3221.8   31224.     2142.6   95494.4 ]
  [276632.5    3314.4   30756.     2207.2   93089.2 ]]

 [[276632.5    3221.8   31224.     2142.6   95494.4 ]
  [276632.5    3314.4   30756.     2207.2   93089.2 ]
  [298645.     3409.6   31796.     2119.    94257.6 ]]

 [[276632.5    3314.4   30756.     2207.2   93089.2 ]
  [298645.     3409.6   31796.     2119.    94257.6 ]
  [302590.     3596.8   32110.     2053.    95806.4 ]]

 [[298645.     3409.6   31796.     2119.    94257.6 ]
  [302590.     3596.8   32110.     2053.    95806.4 ]
  [312908.     3555.5   32035.     2035.75  99301.75]]

 [[302590.     3596.8   32110.     2053.    95806.4 ]
  [312908.     3555.5   32035.     2035.75  99301.75]
  [316581.67   3578.75  31550.     1997.4   99926.4 ]]

 [[312908.     3555.5   32035.     2035.75  99301.75]
  [316581.67   3578.75  31550.     1997.4   99926.4 ]
  [321192.5    3578.75  30836.67   2020.33 101373.33]]

 [[316581.67   3578.75  31550.     1997.4   99926.4 ]
  [321192.5    3578.75  30836.67   2020.33 101373.33]
  [329548.     3578.75  30592.5    1998.25 105619.75]]

 [[321192.5    3578.75  30836.67   2020.33 101373.33]
  [329548.     3578.75  30592.5    1998.25 105619.75]
  [326581.67   3578.75  30672.     1985.4  104101.  ]]

 [[329548.     3578.75  30592.5    1998.25 105619.75]
  [326581.67   3578.75  30672.     1985.4  104101.  ]
  [328400.     3348.75  30848.     1905.6  104451.  ]]

 [[326581.67   3578.75  30672.     1985.4  104101.  ]
  [328400.     3348.75  30848.     1905.6  104451.  ]
  [328851.67   3243.4   30022.     1852.2  104161.  ]]

 [[328400.     3348.75  30848.     1905.6  104451.  ]
  [328851.67   3243.4   30022.     1852.2  104161.  ]
  [340795.     3078.6   29982.     1899.2  108807.  ]]

 [[328851.67   3243.4   30022.     1852.2  104161.  ]
  [340795.     3078.6   29982.     1899.2  108807.  ]
  [351296.67   3303.6   34714.     2147.2  110716.  ]]

 [[340795.     3078.6   29982.     1899.2  108807.  ]
  [351296.67   3303.6   34714.     2147.2  110716.  ]
  [350931.67   3234.8   36654.     2170.8  112284.2 ]]

 [[351296.67   3303.6   34714.     2147.2  110716.  ]
  [350931.67   3234.8   36654.     2170.8  112284.2 ]
  [350985.     3413.2   36804.     2395.2  114675.  ]]]
y_test :  [[276758.33   3867.    32200.     1721.2   83177.2 ]
 [282585.     4111.8   34246.     2018.    86668.  ]
 [281218.33   4312.2   33310.     2018.    88451.  ]
 [285673.33   4403.4   31282.     2018.    88765.2 ]
 [278855.     4100.2   30864.     2018.    90436.  ]
 [277795.     3827.4   31224.     2202.5   94629.8 ]
 [274760.     3547.2   29990.     1967.    91656.8 ]
 [273825.     3279.2   32360.     1906.4   91310.2 ]
 [274008.33   3423.6   34084.     1961.4   90753.  ]
 [271318.     3382.    33430.     1868.2   89100.8 ]
 [270223.33   3263.75  31608.     2003.    83873.2 ]
 [274443.33   2956.8   30710.     1956.8   83364.6 ]
 [278463.33   2817.    25910.     1892.6   86005.2 ]
 [273198.33   2771.6   27152.     2090.8   83593.2 ]
 [263645.     2682.6   25248.     2040.8   81087.4 ]
 [265364.     2583.25  24902.5    2015.5   83069.5 ]
 [258946.67   2618.8   24096.     2149.4   81904.6 ]
 [257154.     2725.    24057.5    2118.5   83066.25]
 [257635.     2696.    26832.     2153.6   84020.  ]
 [263306.     2991.8   27226.     2210.    85768.2 ]
 [262340.     3159.    28360.     2474.    85308.  ]
 [268254.     3244.    28547.5    2497.5   86058.5 ]
 [273100.     3349.4   29032.     2571.2   88602.2 ]
 [278718.33   3400.    29120.     2478.    92252.  ]
 [277438.     3482.75  30770.     2399.    93023.75]
 [279153.33   3552.2   29516.     2457.8   92348.  ]
 [280522.5    3662.    30486.67   2411.67  93248.  ]
 [276632.5    3731.4   31180.     2435.2   96022.  ]
 [276632.5    3860.4   31600.     2391.8   99546.6 ]
 [276632.5    3844.8   30374.     2259.8  102190.2 ]
 [276632.5    3634.    30260.     2109.25 106294.5 ]
 [276632.5    3613.5   30007.5    2021.25 106521.25]
 [276632.5    3683.8   31244.     2087.75 110870.6 ]
 [276632.5    3686.6   30626.     2102.   109846.  ]
 [276632.5    3791.4   29380.     2192.4  102394.6 ]
 [276632.5    4034.6   29556.     2106.2  105924.4 ]
 [276632.5    3670.75  29467.5    2010.5  105586.5 ]
 [276632.5    3755.5   30092.5    2003.   104407.75]
 [276632.5    3365.8   31282.     1900.4  105435.2 ]
 [276632.5    3234.    31418.     1835.   104723.8 ]
 [276632.5    3279.67  31553.33   1965.67 102386.33]
 [276632.5    3221.8   31224.     2142.6   95494.4 ]
 [276632.5    3314.4   30756.     2207.2   93089.2 ]
 [298645.     3409.6   31796.     2119.    94257.6 ]
 [302590.     3596.8   32110.     2053.    95806.4 ]
 [312908.     3555.5   32035.     2035.75  99301.75]
 [316581.67   3578.75  31550.     1997.4   99926.4 ]
 [321192.5    3578.75  30836.67   2020.33 101373.33]
 [329548.     3578.75  30592.5    1998.25 105619.75]
 [326581.67   3578.75  30672.     1985.4  104101.  ]
 [328400.     3348.75  30848.     1905.6  104451.  ]
 [328851.67   3243.4   30022.     1852.2  104161.  ]
 [340795.     3078.6   29982.     1899.2  108807.  ]
 [351296.67   3303.6   34714.     2147.2  110716.  ]
 [350931.67   3234.8   36654.     2170.8  112284.2 ]
 [350985.     3413.2   36804.     2395.2  114675.  ]
 [356001.67   3634.8   36496.     2459.4  117708.6 ]]
------------------------------------------------------
WARNING:tensorflow:From C:\WPy64-31150\python-3.11.5.amd64\Lib\site-packages\keras\src\backend.py:1398: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

2023-12-29 14:32:17.357389: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE SSE2 SSE3 SSE4.1 SSE4.2 AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From C:\WPy64-31150\python-3.11.5.amd64\Lib\site-packages\keras\src\backend.py:6642: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

Model 'M-CNN' loaded from file.
------------------------------------------------------
WARNING:tensorflow:From C:\WPy64-31150\python-3.11.5.amd64\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

2/2 [==============================] - 0s 8ms/step - loss: 58268098560.0000 - dense_1_loss: 11655208960.0000 - dense_2_loss: 11656051712.0000 - dense_3_loss: 11651503104.0000 - dense_4_loss: 11651314688.0000 - dense_5_loss: 11654021120.0000
Model 'M-CNN' loss is :  [58268098560.0, 11655208960.0, 11656051712.0, 11651503104.0, 11651314688.0, 11654021120.0]
------------------------------------------------------
8/8 [==============================] - 0s 1000us/step
2/2 [==============================] - 0s 999us/step
predictions type :  <class 'list'> <class 'list'>
predictions shape :  (5, 227, 1) (5, 57, 1)
train predictions :  [[[11037.064]
  [11056.417]
  [11085.688]
  ...
  [83098.61 ]
  [82765.62 ]
  [81574.36 ]]

 [[10861.323]
  [10878.783]
  [10903.566]
  ...
  [82095.4  ]
  [82090.21 ]
  [81162.57 ]]

 [[10533.365]
  [10551.479]
  [10579.408]
  ...
  [81523.195]
  [81403.14 ]
  [80350.26 ]]

 [[10639.767]
  [10645.564]
  [10666.42 ]
  ...
  [81438.64 ]
  [81258.27 ]
  [80187.79 ]]

 [[10841.661]
  [10868.416]
  [10900.24 ]
  ...
  [82214.08 ]
  [81632.46 ]
  [80408.39 ]]]
test predictions :  [[[ 81450.66 ]
  [ 81618.49 ]
  [ 83104.16 ]
  [ 84085.734]
  [ 84507.76 ]
  [ 84765.21 ]
  [ 84338.49 ]
  [ 84239.14 ]
  [ 83044.125]
  [ 82813.305]
  [ 82595.56 ]
  [ 81595.58 ]
  [ 80480.15 ]
  [ 81545.13 ]
  [ 81443.75 ]
  [ 79830.26 ]
  [ 78270.24 ]
  [ 77757.99 ]
  [ 76656.52 ]
  [ 76444.39 ]
  [ 77999.44 ]
  [ 78664.1  ]
  [ 79497.92 ]
  [ 81182.555]
  [ 83179.71 ]
  [ 84010.84 ]
  [ 83870.125]
  [ 84192.36 ]
  [ 84659.36 ]
  [ 85043.78 ]
  [ 85643.84 ]
  [ 86525.22 ]
  [ 86741.9  ]
  [ 87441.625]
  [ 87704.87 ]
  [ 86918.96 ]
  [ 86545.266]
  [ 86527.39 ]
  [ 86182.2  ]
  [ 86252.02 ]
  [ 86322.984]
  [ 85976.445]
  [ 85262.375]
  [ 83691.64 ]
  [ 87373.03 ]
  [ 90134.43 ]
  [ 91804.59 ]
  [ 93394.25 ]
  [ 94146.125]
  [ 96598.59 ]
  [ 97185.016]
  [ 96564.42 ]
  [ 96453.945]
  [ 99301.96 ]
  [102314.39 ]
  [103865.66 ]
  [104152.625]]

 [[ 80956.75 ]
  [ 81166.18 ]
  [ 82349.26 ]
  [ 83424.305]
  [ 84257.375]
  [ 84402.11 ]
  [ 84280.94 ]
  [ 84283.445]
  [ 83291.15 ]
  [ 82721.55 ]
  [ 82569.94 ]
  [ 81549.1  ]
  [ 79852.59 ]
  [ 81402.734]
  [ 81293.62 ]
  [ 79719.96 ]
  [ 78353.38 ]
  [ 77484.25 ]
  [ 76804.42 ]
  [ 76276.59 ]
  [ 77789.336]
  [ 78418.79 ]
  [ 79217.4  ]
  [ 80857.99 ]
  [ 82972.08 ]
  [ 83641.55 ]
  [ 83868.99 ]
  [ 84148.28 ]
  [ 84458.85 ]
  [ 85222.66 ]
  [ 86186.766]
  [ 87204.76 ]
  [ 87549.01 ]
  [ 88305.81 ]
  [ 88645.68 ]
  [ 88037.3  ]
  [ 87322.484]
  [ 87317.65 ]
  [ 87102.93 ]
  [ 87068.03 ]
  [ 87090.875]
  [ 86825.26 ]
  [ 85905.195]
  [ 83932.21 ]
  [ 86396.914]
  [ 89550.95 ]
  [ 91308.16 ]
  [ 93012.164]
  [ 93886.04 ]
  [ 96259.56 ]
  [ 96907.08 ]
  [ 96455.97 ]
  [ 96403.59 ]
  [ 98845.805]
  [101342.96 ]
  [103287.91 ]
  [103907.586]]

 [[ 80047.32 ]
  [ 80263.11 ]
  [ 81348.37 ]
  [ 82498.41 ]
  [ 83021.27 ]
  [ 83029.7  ]
  [ 83083.66 ]
  [ 82863.64 ]
  [ 81936.57 ]
  [ 81556.84 ]
  [ 81343.414]
  [ 80515.96 ]
  [ 79093.74 ]
  [ 79874.95 ]
  [ 79763.81 ]
  [ 78437.01 ]
  [ 76865.06 ]
  [ 76145.26 ]
  [ 75383.43 ]
  [ 75069.49 ]
  [ 76378.12 ]
  [ 77057.67 ]
  [ 77838.76 ]
  [ 79507.14 ]
  [ 81481.76 ]
  [ 82297.18 ]
  [ 82319.26 ]
  [ 82681.53 ]
  [ 83251.3  ]
  [ 83852.05 ]
  [ 84518.375]
  [ 85370.76 ]
  [ 85710.27 ]
  [ 86448.8  ]
  [ 86752.15 ]
  [ 86184.01 ]
  [ 85414.734]
  [ 85441.7  ]
  [ 85175.11 ]
  [ 85284.56 ]
  [ 85264.5  ]
  [ 85041.22 ]
  [ 84321.62 ]
  [ 82672.266]
  [ 85171.32 ]
  [ 88025.97 ]
  [ 89758.695]
  [ 91529.56 ]
  [ 92235.71 ]
  [ 94437.98 ]
  [ 95125.57 ]
  [ 94712.19 ]
  [ 94683.18 ]
  [ 96897.   ]
  [ 99821.54 ]
  [101712.01 ]
  [102364.9  ]]

 [[ 79761.016]
  [ 79720.4  ]
  [ 81122.37 ]
  [ 81979.43 ]
  [ 82433.375]
  [ 82496.52 ]
  [ 82099.71 ]
  [ 81984.89 ]
  [ 80755.484]
  [ 80705.73 ]
  [ 80774.055]
  [ 79990.66 ]
  [ 78593.84 ]
  [ 78766.09 ]
  [ 78724.31 ]
  [ 76992.555]
  [ 75571.14 ]
  [ 74963.25 ]
  [ 73803.55 ]
  [ 73705.516]
  [ 75391.945]
  [ 76150.63 ]
  [ 77108.57 ]
  [ 78617.41 ]
  [ 80517.25 ]
  [ 81414.58 ]
  [ 81378.65 ]
  [ 81626.98 ]
  [ 82325.9  ]
  [ 82884.41 ]
  [ 83351.734]
  [ 84163.3  ]
  [ 84249.625]
  [ 85004.53 ]
  [ 85177.47 ]
  [ 84681.266]
  [ 83944.8  ]
  [ 83889.195]
  [ 83528.78 ]
  [ 83755.28 ]
  [ 83827.766]
  [ 83639.38 ]
  [ 83189.73 ]
  [ 81570.766]
  [ 84895.3  ]
  [ 87060.31 ]
  [ 88723.86 ]
  [ 90037.14 ]
  [ 90637.31 ]
  [ 92812.15 ]
  [ 93406.664]
  [ 92829.71 ]
  [ 92644.766]
  [ 95189.44 ]
  [ 97987.98 ]
  [100184.83 ]
  [100762.88 ]]

 [[ 80814.984]
  [ 81105.34 ]
  [ 82680.56 ]
  [ 83500.05 ]
  [ 83998.51 ]
  [ 84110.64 ]
  [ 83467.95 ]
  [ 83714.695]
  [ 82457.02 ]
  [ 82282.83 ]
  [ 81959.766]
  [ 80932.055]
  [ 80205.04 ]
  [ 81491.375]
  [ 81274.836]
  [ 79111.14 ]
  [ 77591.31 ]
  [ 77531.22 ]
  [ 76113.15 ]
  [ 76163.16 ]
  [ 78013.64 ]
  [ 78378.66 ]
  [ 79401.26 ]
  [ 81073.22 ]
  [ 83168.78 ]
  [ 83700.07 ]
  [ 83429.92 ]
  [ 83878.8  ]
  [ 84153.27 ]
  [ 84516.15 ]
  [ 85367.21 ]
  [ 86306.87 ]
  [ 86610.76 ]
  [ 87363.97 ]
  [ 87603.09 ]
  [ 86938.65 ]
  [ 86482.4  ]
  [ 86451.1  ]
  [ 86089.96 ]
  [ 86116.78 ]
  [ 86120.89 ]
  [ 85825.41 ]
  [ 85085.36 ]
  [ 83356.42 ]
  [ 88266.516]
  [ 90097.56 ]
  [ 92075.09 ]
  [ 93443.63 ]
  [ 94140.66 ]
  [ 96890.61 ]
  [ 97150.766]
  [ 96292.03 ]
  [ 96328.38 ]
  [ 99813.26 ]
  [102625.805]
  [103461.31 ]
  [103804.77 ]]]
------------------------------------------------------
Train RMSE :  [43737.44, 43721.32, 42746.79, 42214.67, 43484.41]
Test RMSE :  [103315.09, 105170.64, 104667.85, 106501.92, 104151.63]
------------------------------------------------------
actuals and predictions type :  <class 'numpy.ndarray'> <class 'numpy.ndarray'>
actuals and predictions shape :  (284, 5) (5, 284)
actuals :  [[ 37648.     1172.     1712.67   2612.    10000.  ]
 [ 37846.67   1162.     1703.4    2582.4   10000.  ]
 [ 37873.33   1179.6    1746.4    2633.6   10000.  ]
 ...
 [350931.67   3234.8   36654.     2170.8  112284.2 ]
 [350985.     3413.2   36804.     2395.2  114675.  ]
 [356001.67   3634.8   36496.     2459.4  117708.6 ]]
predictions :  [[ 11037.06  11056.42  11085.69 ... 102314.39 103865.66 104152.62]
 [ 10861.32  10878.78  10903.57 ... 101342.96 103287.91 103907.59]
 [ 10533.36  10551.48  10579.41 ...  99821.54 101712.01 102364.9 ]
 [ 10639.77  10645.56  10666.42 ...  97987.98 100184.83 100762.88]
 [ 10841.66  10868.42  10900.24 ... 102625.8  103461.31 103804.77]]
------------------------------------------------------
[2023-12-29 14:32:17,956] ERROR in app: Exception on /make-prediction [POST]
Traceback (most recent call last):
  File "C:\WPy64-31150\python-3.11.5.amd64\Lib\site-packages\flask\app.py", line 1455, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\WPy64-31150\python-3.11.5.amd64\Lib\site-packages\flask\app.py", line 869, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\WPy64-31150\python-3.11.5.amd64\Lib\site-packages\flask_cors\extension.py", line 176, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
                                                ^^^^^^^^^^^^^^^^^^
  File "C:\WPy64-31150\python-3.11.5.amd64\Lib\site-packages\flask\app.py", line 867, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\WPy64-31150\python-3.11.5.amd64\Lib\site-packages\flask\app.py", line 852, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\CODEX\PYTHON\time_series_prediction_flask_api\app.py", line 109, in make_prediction
    results = PredictResponse.total_response(datasets, requested_datasets, requested_models, requested_prices,
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\CODEX\PYTHON\time_series_prediction_flask_api\src\Responses\PredictResponse.py", line 44, in total_response
    results = Runner.run_for_multivariate_series_ir_spiltted(datasets, requested_models, price,
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\CODEX\PYTHON\time_series_prediction_flask_api\src\Runner.py", line 115, in run_for_multivariate_series_ir_spiltted
    results[label]['datasets']['M-' + model + 'Actual'] = run[title]['actual']
    ~~~~~~~~~~~~~~^^^^^^^^^^^^
KeyError: 'datasets'
127.0.0.1 - - [29/Dec/2023 14:32:17] "POST /make-prediction HTTP/1.1" 500 -

Process finished with exit code 0
